digraph G {
"base_link" -> "hokuyo"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1710799565.187 sec old)\nBuffer length: 0.000 sec\n"];
"odom" -> "base_link"[label="Broadcaster: /rf2o_laser_odometry\nAverage rate: 8.178 Hz\nMost recent transform: 1710799564.882 ( 0.305 sec old)\nBuffer length: 4.769 sec\n"];
"hokuyo" -> "laser"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1710799565.187 sec old)\nBuffer length: 0.000 sec\n"];
"base_link" -> "left_wheel"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1710799565.187 sec old)\nBuffer length: 0.000 sec\n"];
"base_link" -> "right_wheel"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1710799565.187 sec old)\nBuffer length: 0.000 sec\n"];
"map" -> "odom"[label="Broadcaster: /amcl\nAverage rate: 8.388 Hz\nMost recent transform: 1710799565.382 ( -0.195 sec old)\nBuffer length: 4.769 sec\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1710799565.187"[ shape=plaintext ] ;
 }->"map";
}