body {
  margin: 0;
  padding: 0;
  overflow: hidden;
  height: 100vh;
  width: 100vw;
  background-color: #d1d1d1;
  background-image: radial-gradient(circle at top right, rgb(255, 255, 255),       transparent),
    radial-gradient(circle at 20% 80%, rgb(116, 116, 116), transparent)
}

.row-full{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  width: 100%;
  height: 100%;
  padding-top: 2%;
  padding-bottom: 2%;
  padding-left: 1%;
  padding-right: 2%;
}

.video-column {
  display: flex;
  flex-direction: column;
}

.video-canvas{
  filter: drop-shadow(5px 5px 10px black);
}

.map-column {
  display: flex;
  flex-direction: column;
}

.map{
  filter: drop-shadow(5px 5px 15px black);
}

.canvas-background {
  position: fixed;
  height: 100vh;
  width: 100vw;
}

.chart-canvas{
  display:flex;
  padding-top: 5%;
  padding-bottom: 5%;
}

 svg {
  width: 100%;
  height: 100%;
  visibility: hidden;
  
 }
 
.icon {
  cursor: pointer;
} 

.icons-container {
  width: 100%; /* Ensure the container takes the full width of its parent */
  padding: 10px 0; /* Add some padding above and below the icons */
  height: 50%;
}

.control-panel {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-top: 5%;
  padding-bottom: 5%;
  width: 100%;
  height: 100%;
}